# Amazon-Junior-Software-Developer

./: README.md
Course 2: Programming with Java/Module 1: Advanced OOP concepts/Programs/: Using abstract methods.java
Course 2: Programming with Java/Module 4: Final project and assessment: Programming with Java/Programming Assignment: Course project: Zoo upgrade/: Dolphin.java  Main.java  Penguin.java  Tiger.java
Course 3: Data Structures and Algorithms/Module 1: Data structures/Programming Assignment:: Data Structures : Student Exam Manager app/: ExamSchedule.java  StudentInfoSystem.java
Course : Full Stack Web Development/Module 2 : Java Web Development/Building a Spring Boot app/: README.md
Course : Full Stack Web Development/Module 2 : Java Web Development/Concepts/: Additional resources: Java web development.md  Configuration with application.properties.md  Handling form submissions.md  Handling user registration and login.md  Introduction to JPA.md  Monitoring and managing applications with Spring Boot actuator.md  Understanding the project structure.txt  Web services.md
Course : Full Stack Web Development/Module 2 : Java Web Development/Creating views with JSP/ecommerce/: README.md  pom.xml
Course : Full Stack Web Development/Module 2 : Java Web Development/Implementing Role-Based Access Control/: README.md  pom.xml
Course : Full Stack Web Development/Module 2 : Java Web Development/Request mapping and parameters/: README.md
Course : Full Stack Web Development/Module 2 : Java Web Development/Using Spring data JPA for database operations/: README.md
Course : Full Stack Web Development/Module 3: Web APIs/Reading/: Additional resources: Web APIs.md  Handling HTTP methods.md  Integrating APIs with frontend framework jQuery  Introduction to AWS RDS.md  Introduction to Serverless.md  Setting up AWS account
Course : Full Stack Web Development/Module 4 : Final project and course wrap up/: About the Project.md  Exemplar: Full stack application development  Next steps.md
Course : Full Stack Web Development/Module 4 : Final project and course wrap up/Full stack application development/: README.md
Course-01-Introduction-to-Software-Development/Module-03: Object-oriented programming basics/: Concepts.md
(+197 files in other folders)
