spring.application.name=CoffeeShopMenu
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop_menu?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#none, create-only, drop, create, create-drop, validate, update
#This property is used to tell Hibernate to alter
# the database tables as per entity mapping changes
spring.jpa.hibernate.ddl-auto=update
